# -----------------------------------------------
# ---- Docker Compose Environment Variables -----
# -----------------------------------------------

# Url to access the Resgrid web app (REQUIRED)
# Needs to be a Publicly access able URL on port 80 and 443
NGINX_RESGRID_WEB_URL=rg.mylocal

# Url to access the Resgrid api (REQUIRED)
# Needs to be a Publicly access able URL on port 80 and 443
NGINX_RESGRID_API_URL=rgapi.mylocal

# Url to access the Resgrid event hub (REQUIRED)
# Needs to be a Publicly access able URL on port 80 and 443
NGINX_RESGRID_EVENTS_URL=rgevents.mylocal

# IP address of the Resgrid web app (REQUIRED)
# This can be an internal (LAN) IP or a public one,
# but needs to be the IP that the proxy is serving SSL
# Note: Can be the same as api and events
NGINX_RESGRID_WEB_IP=xxx.xxx.xxx.xxx

# IP address of the Resgrid api (REQUIRED)
# This can be an internal (LAN) IP or a public one,
# but needs to be the IP that the proxy is serving SSL
# Note: can be the same as web and events
NGINX_RESGRID_API_IP=xxx.xxx.xxx.xxx

# IP address of the Resgrid event hub (REQUIRED)
# This can be an internal (LAN) IP or a public one,
# but needs to be the IP that the proxy is serving SSL
# Note: Can be the same as web and api
NGINX_RESGRID_EVENTS_IP=xxx.xxx.xxx.xxx


# Email Address Required for SSL Certificates (REQUIRED)
# Leave as internal if you are using Resgrid internally in a private network.
# Note, internal SSL uses self signed certs and browsers will present a Cert Error.
# If Resgrid URLs above are externally accessible change to your email address 
# (you@yourcompany.com) to get valid SSL certs
NGINX_LETSENCRYPT_EMAIL=internal

# Do not change, used for the NGINX config
NGINX_DOLLAR="$"

# -----------------------------------------------
# ------ Resgrid Environment Variables ----------
# -----------------------------------------------

# DOCUMENTATION FOR THESE VARIABLES IS FOUND UNDER
# https://docs.resgrid.com/reference/docker

# -----------------------------------------------
# --- System Behavior Config Section ------------
# -----------------------------------------------

# Url to access the Resgrid web app
# If set above, you don't need to change here
RESGRID__SystemBehaviorConfig__ResgridBaseUrl=https://$NGINX_RESGRID_WEB_URL

# Url to access the Resgrid api
# If set above, you don't need to change here
RESGRID__SystemBehaviorConfig__ResgridApiBaseUrl=https://$NGINX_RESGRID_API_URL

# Url to access the Resgrid events
# If set above, you don't need to change here
RESGRID__SystemBehaviorConfig__ResgridEventingBaseUrl=https://$NGINX_RESGRID_EVENTS_URL

# Environment system is currently running in
# 0 => Production
# 1 => Staging
# 2 => QA
# 3 => Development
RESGRID__SystemBehaviorConfig__Environment=3

# Error logging system use by Resgrid
# 1 => Sentry.io (MUST: )
# 2 => Console
RESGRID__SystemBehaviorConfig__ErrorLoggerType=2

# Outbound Email Provider
# 0 => Postmark (MUST: Configure Postmark Config Section)
# 1 => Smtp (MUST: Configure Outbound Email Config Section)
RESGRID__SystemBehaviorConfig__OutboundEmailType=1

# String passphase to symmetrically encrypt external url values (REQUIRED)
# Note: Recommended to change for security purposes
RESGRID__SystemBehaviorConfig__ExternalLinkUrlParamPassphrase=NvM28Q8EJejQSdxS

# String passphase to symmetrically encrypt call audio url (REQUIRED)
# Note: Recommended to change for security purposes
RESGRID__SystemBehaviorConfig__ExternalAudioUrlParamPasshprase=5a4tALka7bz6h4CY

# -----------------------------------------------
# --- Cache Config Section ----------------------
# -----------------------------------------------

# Redis server connection string
RESGRID__CacheConfig__RedisConnectionString=172.16.193.56:6379,Password=,allowAdmin=True 

# -----------------------------------------------
# --- Data Config Section -----------------------
# -----------------------------------------------

# Microsoft SQL Server Connection String for main Resgrid Database
RESGRID__DataConfig__ConnectionString=Server=172.16.193.55;Database=Resgrid;User Id=sa;Password=Resgrid123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;
RESGRID__DataConfig__NoSqlConnectionString=mongodb://resgridUser:Resgrid123!!@172.16.193.59:27017

# -----------------------------------------------
# --- Mapping Geolocation Config Section --------
# -----------------------------------------------

# Tile Server for the Leaflet Map in the App (REQUIRED)
# See: https://operations.osmfoundation.org/policies/tiles/
# You must get another tile server for usage outside of initial testing.
RESGRID__MappingConfig__LeafletTileUrl=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# Google Maps JS API Key
# https://developers.google.com/maps/documentation/javascript/get-api-key
RESGRID__MappingConfig__GoogleMapsJSKey=

# Google Maps Geocoding API Key
# https://developers.google.com/maps/documentation/geocoding/get-api-key
RESGRID__MappingConfig__GoogleMapsApiKey=

# what 3 words api key
# https://developer.what3words.com/public-api
RESGRID__MappingConfig__What3WordsApiKey=

# what 3 words api key
# https://developer.what3words.com/public-api
RESGRID__MappingConfig__What3WordsApiKey=



# -----------------------------------------------
# --- Error Config Section ----------------------
# -----------------------------------------------

# String to tag the Environment for error logging
RESGRID__ExternalErrorConfig__Environment=dev

# -----------------------------------------------
# --- ELK Config Section ------------------------
# -----------------------------------------------

# Url for Elastic Kilbana error log ingestion service
RESGRID__ExternalErrorConfig__ElkServiceUrl=http://172.16.193.58:9200

# -----------------------------------------------
# --- Sentry.io Config Section ------------------
# -----------------------------------------------

# NOTE: For Sentry.io, you should create 3 projects, 1 for the website, 1 for the api and 1 for workers (webjobs)
# https://docs.sentry.io/product/sentry-basics/integrate-frontend/create-new-project/

# Sentry.io Project Url for Resgrid API System
RESGRID__ExternalErrorConfig__ExternalErrorServiceUrl=

# Sentry.io Project Url for Resgrid website
RESGRID__ExternalErrorConfig__ExternalErrorServiceUrlForWebsite=

# Sentry.io Project Url for webjobs
RESGRID__ExternalErrorConfig__ExternalErrorServiceUrlForWebjobs=

# -----------------------------------------------
# --- Oidc Config Section -----------------------
# -----------------------------------------------

# Microsoft SQL Server Connection String for Resgrid OpenId Connect database
RESGRID__OidcConfig__ConnectionString=Server=172.16.193.55;Database=ResgridOIDC;User Id=sa;Password=Resgrid123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;

# OpenId Connect Encryption Certificate (REQUIRED)
# Note: This is the Encipherment Certificate, for security purposes you MUST generate a new certificate.
# See: https://documentation.openiddict.com/configuration/encryption-and-signing-credentials.html#registering-a-certificate-recommended-for-production-ready-scenarios
RESGRID__OidcConfig__EncryptionCert=MIIJcgIBAzCCCS4GCSqGSIb3DQEHAaCCCR8EggkbMIIJFzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgYUYH9UE/wDQICB9AEggTIRKFh5TDjrV97JrFcuhnWFZ8JdxDGot5gbcritcSOEbOkIi21urELn+zmt6bgqrFl091Aiso4LvLWJpdxARVp32sCJLMXZYNq9RAIu+gYU/P9gVWFAlIWnQPjafR5TPtaLTwwhPQ2OyDiGgDHgVBi2uYMjOAGsoWOnXFzSCXOxVSXSGAFD+2hgAKMmOV4NU/OmHbvAoyIYlYg8B+DoOHDx48qDdeaED7gJZ9jJ7ZXVx8fizA1KXtzelIKdHClW5AqkFjOoBZuFNxL1cBfX4Z2ixoqPSLzmDPJxXpb8LX6jD3wqP1TIJZtKqLNe6/o46gT1sdiXCiwbM4f5ZwHghDiDYl0fbZKO3Us39d5tc2+EFEk38BiR7l4+YJ3DJX0CIP2mbNp0UHmTe1B/V/jbRt8lxt63v73Sfjh1Qhcv2HuzHki+OoeBkNlOujQgPYaCg4cgxnweszLLZVp3RPRr31+zStoEoWKI9AFNKjNz0VK4pYLZicNm3T4HRoLD6KRfQF8LVRA0ok8MTE1mJr0z/1gSU0x3Yts6MtGf++iN/anVtfpq+/fAf6oogQza3Kd1gs0RpYKNm3ZuwXUs2qKeaulnilldq6W8nyG8mne05gUZVzihxmWh3JmPvkc8Ab2T7nMuQsz/ZvoKSEJpjJ5Fj6NH7Afvsm52QFW/69Tv4HYaJHGh5r6rybvpvk0DDOFMDg0TEtGuO+SVk26NAWO759E0G3Oravrqw3vvmOA0/gB++ojGVS/awyjtCRrN0GA1eHdz8TZCW1OzwKmEAuDuGqSve2Q0K2bQmjWHdwAytMQPt4omvLTYWizWbpQxpQWcyThKk+FL+A/e/f4/eYzFPa1DwmmqaTrutMHbJqC4/KBNgp3fUcHXpG3Tiux0GiBZOvxqj+Qvr7EPxzrAseyS2V62ZsyaHV04DzqqYLHDyw2uk75B1kqksXVi6Q+np65CQLbCwZVHcnVqSZsissjZleyBWxgfbO4rmqWL0PxeAzVj18QNJ+XjrjECyKrsf4WHCIMt5l16/UgGj3dXoV1X/tl2twD1oFJoA0bTnOwJwzAEWkdxsp1WCzPqDGRcuRDz8jdxwTJT/NepUe5ps2HcWzBuj8JLhaGtiYZVhYK6QvmPcoJTatdR4ZN6Zgkj569ijbJg/aC1HfMLCBb9yAD6SB/5i5OanwcsnV/w5bxNY+VdgP/rBSrLi1EV61N1cgPASUPxuuCOaAyRsnXzV/UE/DP7hJGREafpqC+7tNaDp8+ETGxDf8ijEgHg1gZBRCyc6C+LpvFm07XkWj4ygj6XvXjmYxon5PuFX2lHrcHWSZWGSq1Ya5B5ejHZsKi58jQEMfQRmVKXcSxTIwYZRuxOMG6aektupu0DYLE3fiyhl2qAD2W3Dr4yshs3fgAKqY3Nz0jOXVZp88u6sMzxKJY8OAxY+Jk40rH/tfI1Y9cWRHq4cbmbJLguLsWFCPKEY3QjVGl++1Xau49Umf0YV99szIP1HF/Cum14LaTrjeIw7ftbeE0bHDnj3Wp0+tKABZ95VdgGcWEs4fC0gsDjkqlk8EMuvstriUXePYFItPYv6aqZttfULhUkBBVTy3OY3fy0vzqbGjLnue7K9wJYt6U/PjykoTM+fGCb753MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA38GCSqGSIb3DQEHBqCCA3AwggNsAgEAMIIDZQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI1swFO7k/OPMCAgfQgIIDOIXPyVaVKB124IHjJKd3/r+r5VoR/XM2MkZuoFOwQGwkL4Hkm789c7aF6gdLYj/Dgo9H2DBjaa67qpjnd/1U3I6QIxa8rVYFQ8lO7sp7VTZd9hSutX28vvU7SWhqm1QXleOxCBNiRd8zfHcyCd45mpFD9K49pAcBv5hHS6x4JjLWibZem3/fgNlzbYt144Rclr81YOONNy92kd5ic8uV70435FzfhxUffdFLYkKxo5V5ntlMejsTYlQ20GsCt78nvs8h7oRTzy+oPORck8y41uzI5MWwYQY8BImtjvOxGhVUT6SsPbRnHtZtH/efqTNFblwe/yneNowME9iETWuAZLgGXyX1+lBWVua4+SU+rNYNMUBUkc3xRQ1tOvhcRojQcil5BDU8FVQvi6L/+4ynyslYDu/3P7vJLSSbtRN8ZQ1jkozurYO7iOZ8wm8bPQMhTjZlpRA44ZXyIl2QNfSNvVwTDOMVn7JZuWwi1WokEZ2tjivl7tuGRzGGrL5APEkegEQUZApvwhZ13MhNuEOGrSRXxksOI3TkoHMHl3mFDXndmwohBZDaBgGPtgwcKZXNAa7OPN8kYIrJsMdXcyLKC5G6DEJBVgFJ2+ZJM3qsEqODD8Ip/m9uq6+VORb/P+g7OmqD/WQ8W8vSm/Z473OUpqsKtMURg31gyuQruN1pOokTKnLxVXIXWTXp481FWh64k+GeiJ3JEm8lpQmRSEuAGiV3Yg4DS18D/oeb606A4frKVlPN2+5QhsCko8b/icSbuaBf6CIOsLSIVc76PKsplsFuaA8DR8CtNjKYFG/EYIUI75yYR/va4Ay+q7kyens8AjIlzJTexIXlYQRmZe6NjngNmzeqlbMyOmfBIwAP58p135nh19hc76MRTXQf5nymU8DOn7z4mr9ZyklmHV7kn6VLFIi+wNbNDmVwjs9PH4TUkkfvG0qpSDieGTr2ueE5tMziu0agQg0PHA9gbnbSHYZIAsIl/vz4B4Oho/FD8hVbqKgqLQtRuabS3keRFeR6TVNt1LNGehutFLL9s6piD+det+HYdzs2l76duMTIqJ2lfANL8ZlI+9yB043VyQK181V57PbF0ld8MDswHzAHBgUrDgMCGgQUuPjiVJCjNRAbKkWb8xsFij1m3/kEFOb7XLTdoXprUnkLXM+AkGmYyk04AgIH0A==

# OpenId Connect Signging Certificate (REQUIRED)
# Note: This is the Digital Signature Certificate, for security purposes you MUST generate a new certificate.
# See: https://documentation.openiddict.com/configuration/encryption-and-signing-credentials.html#registering-a-certificate-recommended-for-production-ready-scenarios
RESGRID__OidcConfig__SigningCert=MIIJagIBAzCCCSYGCSqGSIb3DQEHAaCCCRcEggkTMIIJDzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiWMMvWKD0WfwICB9AEggTIgZPCQ3mrxIjx5txmnSbc679h1bSf4xwWueRFEr9r2BYEhbCwzcIqKXLxyJxd835HltEAUip44BZ7TmEZO8AtGl588cJT3LyK1iOxHN1+E7OFoK+LsvC3d9NNfuuWI3ddFUcfvfB8EUyYFYT4DYbxy7gt8260pimbNqHTkkJVIR06WVwAxDZMeeuMWYIt9OeavnMT71IYAag4GgqIaGeVUIRWAcZcEO2DHpwAxhF9cAlHsEKqnlaBquSOa8yVhs403zvWMM10EEGp0dNriHN61OuQMqmtU7TKJdmdby2YVXMszTgeQekhig7xxnCxqOtJgJVNT1eJ87uHfvh4lYF+h+aOWMlube3uJ4LI/j3Z02nhIaBEN9XIC9fmK7gcxVappy4SvVUBgvEVk7ZEUeMF4g/2MD169/krwZR1tW7+gPPuOFww9zJUqOlnTe3SLYK/0PLo1i40Br5gghn/A4sD0wkX2wbL0iUCiUL0usEAkIghPAMCEC7rPKFqNZit4LqDm2cvIZ47jOXRlxapBNaXabDrappJfAiM0LrsXLackxZhnkmef/hHw6R8ib801l6OYta7ZT20wEHfqZ54tWORKWU6kiNMhNdqAn+lQpyDMUckL1tsNskkuLMFxzu5zIzF3RXLqFlKklEhtQVumzaTpfSbTjxalc3r27cPGKZNOxRC5NAe3t3I70kNQPxPQ+xcqwQL4VkfXobqqWR72/miT1aVZNItUtB89+JttO/F7NiHrT6SYT2bjKcxp5fPi8jz5ZUjW5SAMa30m+HoDO6oq2OkCLn8VQ/WMJtr3JH/DaKedftxAODbh0TYtfbzMmYsUjOOOYJt4524k7fnQ6m1gLQ0xATUxq/G3ZCdMygaYT2I29FPXXJBP8Opb30ERGcm5umbGjH4E64R6CxRWz0GJ2ruGMb3wvOA0FFyRAjwoEOsNpQz67Rsj74+x45z2307dG4MaI+BJxOG9T8JAFg4sTeH9v1+M+EFs2bQQX8F1xPdsryZvJttr+Rs7VtHugaTWgZHF0hbaEhlvLr5GyQE6jTNJz/E1Ns+ylEOjHbybl8IulhSli9xSDSeaPppaTe2LAF1wT6XSy0MsRP7YGBs2+k5ULEwjvsAG0OQTvnX0Dd176s/VdZMdgtEIdgM5icr/qYwBxAfbfw+bXz+aivWiai8nh+Gx07wI+28ncv82deWmb/99IOfh/y4QqldDbRP3jyVqQwWHyOgMbo42ydw5Z8ix0kpT6EPk0OtgOn73u9gEAHOezUG5J0mduSumjNOHRJSybI1eXddSFogUG5s7395HMQAQZh4bQzgzsSwx9GmFGlmDc9Z4sjYmnymkiDVngUIIaZyf31l048AYkNIPavGddyDAiGb3pKM7UZy9rMhBAO85qzco0S5OdgIXARNi4N/ynG4t5MqohuE4r0WftIcVDIiOr0FvtaSMAnLpjXuVRCBM7tvcfpfhY1WHLRXCx1a9WXm5uP7MWrEOhRwBlTj/z+A2sYvSZEJPQ8RWfmx8a1OtykQCeESCNpc2reQArhrAl8ZyjvJ7U0EpaIENToYNpFzqH8EWKhm4kTYXi9ZwQMdkvZZKrvLVT9ejp9hwPiFRLblnpx3wlHGjvAcKiRSHelCI1pFMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA3cGCSqGSIb3DQEHBqCCA2gwggNkAgEAMIIDXQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIh5yMLR2+s1gCAgfQgIIDMDYVRUBiB5e7nLYLl8HkWkoM8/iXohSFjANlYxDzJjh+x+4dxCAxMlriPWlarElX69pzp7/dBTbkBmXewCAtbIzr/iFHL8PJyJdZfhTJuF5gOXQaRN5D6OwfxsQtg+Y7EHeFIXKTFAPQ9yVKoZe6LU3S//jiu3JMDunZWJPIg1sccnih0yj3hJaQmrWZNyh6idCqpRm2oljcf6dCEvJAxCCB91okU6fJC/jTGPRrwiJ/p3d3NlCMTE0CSix2kIH+8tR+PY+8N3sluQXgKRSAiI+N3t81yX811RBBFebfMYYz7bNyY4CbQTTJo40nnYiPCZgkKA/z97/KAZondOo3fU77M8lho+vlULxaXRj0Cz9jrvlu/kFTgE+OYYtHLUK48z2CNSuE9ZP49vcYU1KdgWxFS1i2aK6YFpSyaHI/LDHoQ0xl8R5wdKFkkck/FTZ5g5fL86vUiJCaQWHmpQQgjA42octUtHI9Q/grGi05E9FKpdVcbHoR6fFjM8vAqxXeUf3AQrtpBlqBQJVvz2c3Ljzgxt+te2B18RrRs6RyvY1f62axfZZUZUjeW/E00q3sXrex/c5S+1V4VBVqPHB+pGDnvLbyp3uvePKAUzGjrYcJ3IJjVBE2DdrZZxAxQ2GaeFmzDMIpDL2NSeMhaiOBhgJ2+spTsD4xrmt/+33sl0dO+2T/HY/rkQUlyCuXJsX0Yib3IUoDTt3Y8f/2nPMHaaIOH8aaCK3LIpS//OJWLt1duenZAHkA9XIMrucGDBAhkrdNAdSR9pfTGlTQcveek3S0KF33HINnWd+2rVVtFOwAbHvpZomA3mK9uWU0QIerjIKTFSwqDfYqODda3xhcj6dFOohQBhs82q+8k5mHKMuW2QtvPMYmXZow54Xx9pG6noVfbFiF2bpIBPVBcmMgwE2RHu2vkYcJ2eRfbxEqtfWkKiCHszMV9B4+1kdgo00+bUvWKMXB2q8ZZT4HbHDTvoUsFoRK3QvQz8SzUOiSi04ot4dfqs9udlEEKqJZg4dYXnCzErO2nxHtBgJIEIrzWTP12QPkS1vwSfwdHxC4XzCqqH9gsHDin38z4CpG1IJBJTA7MB8wBwYFKw4DAhoEFK0t+Vq3GBo3DywZWhLURzRIaVNZBBQKfGmKEQPa6q4BmUYFebgv/FJR2QICB9A=

# -----------------------------------------------
# --- JWT Config Section ------------------------
# -----------------------------------------------

# Secret key used to encode and decode JWT auth token passed along some SignalR Events
RESGRID__JwtConfig__EventsClientSecret=SecretKeyChangeMe1234!

# -----------------------------------------------
# --- API Config Section ------------------------
# -----------------------------------------------

# If you are using self-signed certificates or an internal only install and can't talk to a CA set to true.
# If this install is web accessible and has valid SSL certs set to false.
RESGRID__ApiConfig__BypassSslChecks=true

# -----------------------------------------------
# --- Outbound Email Config Section -------------
# -----------------------------------------------

# Email address that emails generated by the system will use (for SMTP and Postmark)
RESGRID__OutboundEmailServerConfig__FromMail=resgrid@yourcompany.local

# -----------------------------------------------
# --- SMTP Email Config Section -----------------
# -----------------------------------------------

# Use SSL\TLS to connect to the SMTP server
# true => Use SSL\TLS
# false => Disabled
RESGRID__OutboundEmailServerConfig__EnableSsl=false

# SMTP Server Hostname
RESGRID__OutboundEmailServerConfig__Host=mailserver

# SMTP Server Port (Commonly 25 for non-ssl and 587 for ssl)
RESGRID__OutboundEmailServerConfig__Port=25

# SMTP Server Login Username
RESGRID__OutboundEmailServerConfig__UserName=

# SMTP Server Login Password
RESGRID__OutboundEmailServerConfig__Password=

# -----------------------------------------------
# --- Postmark Config Section -------------------
# -----------------------------------------------

# API Key from Postmark (https://postmarkapp.com/support/article/1008-what-are-the-account-and-server-api-tokens)
RESGRID__OutboundEmailServerConfig__PostmarkApiKey=

# -----------------------------------------------
# --- Service Bus Config Section ----------------
# -----------------------------------------------

# RabbitMQ Hostname
RESGRID__ServiceBusConfig__RabbitHostname=172.16.193.57

# RabbitMQ Hostname2 (for 2nd host in 3 node RabbitMQ cluster)
# Default is blank
RESGRID__ServiceBusConfig__RabbitHostname2=

# RabbitMQ Hostname3 (for 3nd host in 3 node RabbitMQ cluster)
# Default is blank
RESGRID__ServiceBusConfig__RabbitHostname3=

# Username for RabbitMQ
# Note: User must be able to create queues and topics for the / virtual host
RESGRID__ServiceBusConfig__RabbitUsername=resgrid

# Password for RabbitMQ
RESGRID__ServiceBusConfig__RabbbitPassword=Resgrid321!

# -----------------------------------------------
# --- Worker Config Section ---------------------
# -----------------------------------------------

# Microsoft SQL Server Connection String for Worker Database
RESGRID__WorkerConfig__WorkerDbConnectionString=Data Source=172.16.193.55;Initial Catalog=ResgridWorkers;User Id=sa;Password=Resgrid123!!;MultipleActiveResultSets=True;

# Payload key for multiple agents
# Note: Change this key if you are running multiple workers
RESGRID__WorkerConfig__PayloadKey=YDm8wWFm4jVZADvDuaM7xmnCsLnydRrwJL3sxNZchL4nU4mkCgUu3fy87yaKBnPSe8g78qvMvTs3ySWutevavt3QbV7M9vdM

# Have the Worker run the database Upgrade scripts at startup
# Note: When this option is enabled the worker must startup first and perform the upgrade before other services use the db
RESGRID__DODBUPGRADE=true

# -----------------------------------------------
# --- Web Config Section ------------------------
# -----------------------------------------------

# Allowed Ingress network for forwarded headers (k8s config)
RESGRID__WebConfig__IngressProxyNetwork=10.42.0.0

# CIDR for Ingress network mask
RESGRID__WebConfig__IngressProxyNetworkCidr=16

# -----------------------------------------------
# --- Asp.Net Section ---------------------------
# -----------------------------------------------

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:80
