# -----------------------------------------------
# ------ Resgrid Environment Variables ----------
# -----------------------------------------------

# DOCUMENTATION FOR THESE VARIABLES IS FOUND UNDER
# https://resgrid-core.readthedocs.io/en/latest/docker/index.html

# -----------------------------------------------
# --- System Behavior Config Section ------------
# -----------------------------------------------

# Url to access the Resgrid api
# Default: https://api.resgrid.com
BASE_API_URL=https://api.resgrid.com

# Path to the api at the location
# Default: /api/v4
API_URL=/api/v4

# Url to the eventing hub
# Note: Must include the trailing slash /
# Default: https://events.resgrid.com/
CHANNEL_URL=https://events.resgrid.com/

# Main eventing channel hub name
# Default: eventingHub
CHANNEL_HUB_NAME=eventingHub

# Realtime Geolocation Hub name
# Default: geolocationHub
GEOLOCATION_HUB_NAME=geolocationHub

# Sentry.io Logging Key
# Default: LOGGINGKEY
LOGGING_KEY=LOGGINGKEY

# API Key to get settings from the Resgrid API
# Default: APISETTINGSKEY
APISETTINGS_KEY=APISETTINGSKEY